# OneActivity

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/engineer/echo/oneactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/echo/oneactivity/: App.java  MainActivity.java
app/src/main/java/engineer/echo/oneactivity/app/animator/fragment/: AnimatorFragment.java
app/src/main/java/engineer/echo/oneactivity/app/animator/mvp/: AnimatorContract.java  AnimatorModel.java  AnimatorPresenter.java
app/src/main/java/engineer/echo/oneactivity/app/color/fragment/: ColorFragment.java
app/src/main/java/engineer/echo/oneactivity/app/color/mvp/: ColorContract.java  ColorModel.java  ColorPresenter.java
app/src/main/java/engineer/echo/oneactivity/app/main/fragment/: MainFragment.java
app/src/main/java/engineer/echo/oneactivity/app/main/mvp/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/engineer/echo/oneactivity/app/softinput/fragment/: SoftInputFragment.java
app/src/main/java/engineer/echo/oneactivity/app/softinput/mvp/: SoftInputContract.java  SoftInputModel.java  SoftInputPresenter.java
app/src/main/java/engineer/echo/oneactivity/app/transition/fragment/: TransitionFragment.java
app/src/main/java/engineer/echo/oneactivity/app/transition/fragment/camera/fragment/: CameraFragment.java
app/src/main/java/engineer/echo/oneactivity/app/transition/fragment/camera/mvp/: CameraContract.java  CameraModel.java  CameraPresenter.java
app/src/main/java/engineer/echo/oneactivity/app/transition/fragment/settings/fragment/: SettingsFragment.java
app/src/main/java/engineer/echo/oneactivity/app/transition/fragment/settings/mvp/: SettingsContract.java  SettingsModel.java  SettingsPresenter.java
app/src/main/java/engineer/echo/oneactivity/app/transition/mvp/: TransitionContract.java  TransitionModel.java  TransitionPresenter.java
app/src/main/java/engineer/echo/oneactivity/cmpts/: Constants.java
app/src/main/java/engineer/echo/oneactivity/cmpts/beans/: AnimatorBean.java
app/src/main/java/engineer/echo/oneactivity/cmpts/context/: BaseChildFragment.java  BaseFragment.java
app/src/main/java/engineer/echo/oneactivity/cmpts/mvp/: AbstractMvpChildFragment.java  AbstractMvpFragment.java  AbstractPresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/res/drawable/: shape_circle_0099ff.xml  shape_circle_00ccff.xml  shape_circle_white.xml  shape_softinput_button.xml  shape_softinput_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_animator.xml  fragment_child_camera.xml  fragment_child_settings.xml  fragment_color.xml  fragment_main.xml  fragment_softinput.xml  fragment_transition.xml  item_animator.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/engineer/echo/oneactivity/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/android/support/v4/view/: KeyEventCompat2.java  ViewPagerCompat.java
core/src/main/java/engineer/echo/oneactivity/animator/: DefaultPageAnimator.java  EnterOvershootAnimator.java  FixedSpeedScroller.java  PageAnimator.java  StackAnimator.java  VerticalSlideAnimator.java  WeChatPageAnimator.java
core/src/main/java/engineer/echo/oneactivity/annotation/: Configuration.java
core/src/main/java/engineer/echo/oneactivity/core/: FragmentContext.java  FragmentMaster.java  FragmentMasterImpl.java  FragmentMasterPager.java  FragmentMasterState.java  IFragmentWrapper.java  IMasterActivity.java  IMasterFragment.java  MasterActivity.java  MasterActivityDelegate.java  MasterCompatActivity.java  MasterFragment.java  MasterFragmentDelegate.java  MasterFragmentState.java  MasterListFragment.java  PagerController.java  Records.java  Request.java
core/src/main/java/engineer/echo/oneactivity/dispatch/: ActivityEventDispatcher.java  EventDispatcher.java  FragmentEventDispatcher.java  MasterEventDispatcher.java  WindowEventDispatcher.java
core/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
