# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# APP Config
APP_VERCODE=1
APP_VERNAME=0.0.1
APP_ID=engineer.echo.oneactivity

# compile
MIN_SDK=15
COMPILE_SDK=26
TARGET_SDK=26

# support
APPCOMPAT_V7=26.1.0
SUPPORT_V4=26.1.0
CONSTRAINT_LAYOUT=1.0.2