apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK.toInteger()
        targetSdkVersion TARGET_SDK.toInteger()
        versionCode APP_VERCODE.toInteger()
        versionName APP_VERNAME.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation "com.android.support:support-v4:$SUPPORT_V4"
    implementation "com.android.support:appcompat-v7:$APPCOMPAT_V7"
}
