<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_main_color_tv"
        style="@style/TextItemStyle"
        android:background="@color/color_666699"
        android:text="选择颜色 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.library.AutoFlowLayout
        android:id="@+id/app_main_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_main_color_tv" />

    <TextView
        android:id="@+id/app_main_softinput_tv"
        style="@style/TextItemStyle"
        android:background="@color/color_CC0066"
        android:text="键盘设置 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_main_animator" />

    <TextView
        android:id="@+id/app_main_transition_tv"
        style="@style/TextItemStyle"
        android:background="@color/color_FF0099"
        android:text="过渡动画 "
        app:layout_constraintStart_toEndOf="@id/app_main_softinput_tv"
        app:layout_constraintTop_toBottomOf="@id/app_main_animator" />


</android.support.constraint.ConstraintLayout>