<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/app_softinput_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/app_softinput_resize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ADJUST_RESIZE" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/app_softinput_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ADJUST_PAN" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/app_softinput_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_softinput_message"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_softinput_button"
            android:gravity="center"
            android:text="发送" />
    </LinearLayout>
</RelativeLayout>